{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-6INPIN5\\SQLEXPRESS; database=ohmydogdb; integrated security=true; trustservercertificate=true;"
  }
}
