{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=localhost; database=ohmydogdb;integrated security=true; TrustServerCertificate=true;"
  }
  
}
